[_dispatch]
url = redis://192.168.2.192:6379/0?pwd=123456
ch = dispatch

[_task]
#每个db对应进程数倍率
process_ratio = 2
#默认启动全部进程
run_process = 1

#进程数为db的整数倍

[cloud_push]
#同一个redis实例，db不同
url_0 = redis://192.168.2.192:6379/1,2,3,4?pwd=123456
ch = cloud_push
run = 1

[notify_sms]
url_0 = redis://192.168.2.192:6379/9?pwd=123456
ch = sms_notify
run = 1

[chat_msg]
url_0 = redis://192.168.2.192:6379/10?pwd=123456
ch = chat_msg
run = 1
ratio = 1

[mysql]
url_0 = redis://192.168.2.192:6379/11?pwd=123456
ch = gen_mysql
run = 1

[dev_msg]
url_0 = redis://192.168.2.192:6379/12?pwd=123456
ch = dev_msg
run = 1
ratio = 1