[_dispatch]
url = redis://localhost:7400/0?pwd=beiqiredisadmin@002
ch = dispatch

[_task]
#每个db对应进程数倍率
process_ratio = 2
#默认启动全部进程
run_process = 1

#进程数为db的整数倍

[cloud_push]
#同一个redis实例，db不同
url_0 = redis://54.169.67.124:6379/1,2,3,4?pwd=123456
ch = cloud_push
run = 1

[notify_sms]
url_0 = redis://54.169.67.124:6379/9?pwd=123456
ch = sms_notify
run = 1

[mysql]
url_0 = redis://54.169.67.124:6379/11?pwd=123456
ch = gen_mysql
run = 1