[_dispatch]
url = redis://localhost:7400/0?pwd=beiqiredisadmin@002
ch = dispatch

[_task]
#每个db对应进程数倍率
process_ratio = 2
#默认启动全部进程
run_process = 1

#高德:5
#百度推送:5
#通知短信:2

#电信短信
#mysql
#录音
#算法转发
#mongo存储

#进程数为db的整数倍

[cloud_push]
#同一个redis实例，db不同
url_0 = redis://localhost:7400/1,2,3,4?pwd=beiqiredisadmin@002
ch = cloud_push
run = 1

[autonavi]
url_0 = redis://localhost:7400/5,6,7,8,9?pwd=beiqiredisadmin@002
ch = gen_gps
run = 1

[notify_sms]
url_0 = redis://localhost:7400/9?pwd=beiqiredisadmin@002
ch = sms_notify
run = 1

#[dev_sms]
#url_0 = redis://localhost:7400/10?pwd=beiqiredisadmin@002
#ch = gen_dev_sms
#run = 1

[mysql]
url_0 = redis://localhost:7400/11?pwd=beiqiredisadmin@002
ch = gen_mysql
run = 1

#[record]
#url_0 = redis://localhost:7400/12?pwd=beiqiredisadmin@002
#ch = gen_record
#run = 1

#[pt30]
##算法转发
#url_0 = redis://localhost:7400/13?pwd=beiqiredisadmin@002
#ch = spec_pt30
##增加进程数
#ratio = 5
#run = 1

[log:mongo]
url_0 = redis://localhost:7400/14?pwd=beiqiredisadmin@002
ch = gen_mongo
run = 1

#[cms_data]
#url_0 = redis://localhost:7400/15?pwd=beiqiredisadmin@002
#ch = gen_cms_data
#run = 1
