<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>添加设备</title>
        <script type="text/javascript" src="/static/js/jquery.js"></script>
        <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        p.data_all,p.data_back{
            width:80%;
        }
        .input_box{
        	margin:50px auto 5px auto;
        	display:block;
        	height:25px;
          border:1px solid #ccc;
          width:80%;
          border-radius:5px;
        }
        .bd{
            padding:0 15px;
        }
        span{
            color:#ccc;
            font-size:14px;
            display:block;
            margin-top:10px;
            text-align:center;
        }
        .weui_input {
            outline: 0;
            -webkit-appearance: none;
            background-color: transparent;
            font-size: inherit;
            color: inherit;
            line-height: 1.41176471;
        }
        .weui_cell {
            padding: 10px 15px;
            position: relative;
            -webkit-box-align: center;
            align-items: center;
        }
        .weui_btn {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
            line-height: 2.33333333;
            border-radius: 5px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }
        .weui_btn_primary {
            background-color: #04BE02;
        }
        .weui_btn_primary:not(.weui_btn_disabled):visited {
          color: #FFFFFF;
        }
        .weui_btn_primary:not(.weui_btn_disabled):active {
          color: rgba(255, 255, 255, 0.4);
          background-color: #039702;
        }
        .prompt{
          color:#f00;
          margin-bottom:20px;
        }
        </style>
    </head>
    <body ontouchstart>
         <P class="data_all" style="display:none">{{payload}}</P>
         <p class="data_back"></p>
    	   <input type="text" placeholder="输入您要绑定的亲友圈ID" class="input_box weui_input weui_cell" id="value">
         <span id="prompt_span" class="prompt" style="display:none">设备号错误，设备不存在主账号</span><br>

        <div class="bd spacing">
            <a href="#" class="weui_btn weui_btn_primary" id="showid">添加设备</a>
            
            <span>ID可在平板设置选项中查看</span>
        </div>
        <script type="text/javascript">
		//alert('begin');
		var scripts = document.getElementsByTagName('script')[0];
            $("#showid").click(function(){
		//alert('click change');
                var code_id = $("#value").val();
                var servi_data = $(".data_all").text()
                var arry = servi_data.split(" u'");
                var newarry = arry.join("'");
                var val = newarry.split("{u'");
                var last_data = val.join("{'");
                var datal = eval('(' + last_data + ')');
                var datat = JSON.stringify(datal);
                var code = code_id;
                var username = 'wx#' + datal.openid;
                //$("p.data_back").text(username);
                $("span.prompt").empty();
                $.ajax({
                  url:"http://wechatapi.beiqicloud.com:8108/wechat/pages/add_device",
                  data:{payload:datat,code:code,username:username},
                  type:"POST",
                  success: function(data) {
                      //$("p.data_back").text(data);//测试出输出数据
                      var o_data = eval('(' + data + ')');//如果data需要转换成json下面data也需改成o_data
//                      var prompt = $("span.prompt");
//                      alert('status=' + o_data.status);
                      var prompt = document.getElementById("prompt_span")
                        switch(o_data.status){
                            case 1:
                                alert("请求已发送，等待主账号同意");

//                                prompt.innerHTML = "请求已发送，等待主账号同意";

//                                prompt.style.visibility='visible';

                                break;
                            case 3:
                                alert("设备不存在,请重新输入");
//                                prompt.innerHTML = "设备不存在,请重新输入";
//                                prompt.style.visibility='visible';

                                break;
                            case 7:
                                alert("输入的亲友圈ID长度不符");
//                                prompt.innerHTML = "输入的亲友圈ID长度不符";

//                                prompt.style.visibility='visible';
                                break;
                            case 8:
                                alert("该ID已经关注");
//                                prompt.innerHTML = "该ID已经关注";

//                                prompt.style.visibility='visible';
                                break;
                            case 9:
                                alert("主账号不能重复关注");
//                                prompt.innerHTML = "主账号不能重复关注";

//                                prompt.style.visibility='visible';
                                break;
                            default:
                                alert('default' + o_data.status);
                                break;
                        }
                  }
                });//end
            });
            // status  含义
            // 1  关注设备请求发送，等待主账号同意
            // 2  绑定成功
            // 3  设备号错误，设备不存在主账号
            // 4  识别码错误，识别码对应设备不存在
            // 5  识别码错误，对应设备并非未绑定设备
            // 6  设备识别码匹配错误
            // 7  code长度错误
            // 8  表示已经关注了
            // 9  主账号不能重复关注
            // Edit
            // 1,3,7,8,9
        </script>
    </body>
</html>
