<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>微信使用指南</title>
        <link rel="stylesheet" type="text/css" href="/static/css/weui.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/weix.css"> -->
        <style type="text/css">
        .img_use img{
            width:100%;
            float:left;
        }
        .tel_div{
            background-color:#6a6a6a;
            float:left;
            width:100%;
        }
        .tel{
            color:#fff;
            font-size:22px;
            display:block;
            width:100%;
            text-align:center;
            height:55px;
            line-height:55px;
            background:url('/static/images/use_wechatg24.png') no-repeat;
            background-size:20%;
            background-position:20px;
        }
        </style>
    </head>
    <body ontouchstart>
    <section class="img_use">
        <img src="/static/images/use_wechata.jpg">
        <img src="/static/images/use_wechatb.jpg">
        <img src="/static/images/use_wechatc.jpg">
        <img src="/static/images/use_wechatd.jpg">
        <img src="/static/images/use_wechate.jpg">
        <img src="/static/images/use_wechatf.jpg">
        <!-- 点击通话 star-->
        <div class="tel_div">
            <a href="tel:05925232963" class="tel">0592-5232963</a>
        </div>
        <!-- 点击通话 end-->
        <img src="/static/images/use_wechatg.jpg">
    </section>
    </body>
</html>
